# MusicJoe1

MusicJoe1/: build.gradle
MusicJoe1/src/main/java/com/mysite/sbb/: DataInitializer.java  MainController.java  SbbApplication.java  ThymeleafConfig.java  WebConfig.java
MusicJoe1/src/main/java/com/mysite/sbb/admin/: AdminController.java
MusicJoe1/src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
MusicJoe1/src/main/java/com/mysite/sbb/music/: Music.java  MusicRepository.java  MusicService.java
MusicJoe1/src/main/java/com/mysite/sbb/music/controller/: AuthController.java  MusicController.java
MusicJoe1/src/main/java/com/mysite/sbb/music/dto/: AnswerDto.java  MusicDetailDto.java  MusicListDto.java  MusicRepository.java
MusicJoe1/src/main/java/com/mysite/sbb/security/: SecurityConfig.java
MusicJoe1/src/main/java/com/mysite/sbb/user/: CustomUserDetailsService.java  SiteUser.java  UserController.java  UserCreateForm.java  UserPrincipal.java  UserRepository.java  UserRole.java  UserService.java
MusicJoe1/src/main/resources/: application.properties
MusicJoe1/src/main/resources/static/css/: style.css
MusicJoe1/src/main/resources/static/js/: main.js
MusicJoe1/src/main/resources/templates/: index.html  layout.html  music_detail.html  music_form.html  music_list.html
MusicJoe1/src/main/resources/templates/fragments/: navbar.html
MusicJoe1/src/main/resources/templates/user/: admin_dashboard.html  login.html  signup.html
MusicJoe1/src/test/java/com/mysite/sbb/: SbbApplicationTests.java
